

body {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Raleway, sans-serif;
    font-weight: 300;
  }

/* HERO SECTION */

#hero{
    width: 100%;
    height: 600px;
    background-image: linear-gradient(rgba(255,124,51,0.2),rgba(255,124,51,0.2));
    position:relative;
    display: flex;
    justify-content: center;
    align-items: start;
}

#hero-video {
   position:absolute;
   right:0;
   top:0;
   z-index: -1;
   object-fit: cover;
   width:100%;
   height: 600px;
}

.hero-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.hero-content h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    color: white;
    margin-top: 2.5rem;
    margin-bottom:0;
    text-shadow:
       0 2px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

.hero-content h2{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-top: 1rem;
    margin-bottom: 0;
    text-shadow:
       0 2px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

#hero-character-container{
    width:100%;
    max-width: 1088px;
    position: relative;
    /* Setting height to height of img as it adds a gap below img */
    height:275px;
}

#character-msg{
    padding:1rem;
    background-color: white;
    max-width: 320px;
    border-radius: 0.5rem;
    position: absolute;
    left: 200px;
}

#character-msg p{
    margin:0;
    font-size: 1.25rem;
}

@media only screen and (max-width: 600px) {
    #character-msg{
        left: 24px;
        top: -40px;
        margin-right: 24px;;
    }
}

@media only screen and (max-width: 380px) {
    #character-msg{
        top: -72px;
    }
}  

/* OVERVIEW SECTION */

#overview{
    position: relative;
    width: calc(100% - 48px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 24px;
    gap: 120px;
}

@media only screen and (max-width: 850px) {
    #overview{
        gap: 96px;
        padding: 96px 24px;
    }
}

.overview-content{
    width:100%;
    max-width: 1088px;
    display: flex;
    gap: 1.5rem;
}

@media only screen and (max-width: 850px) {
    .overview-content{
        flex-direction: column-reverse;
    }

    .overview-content:nth-child(even){
        flex-direction: column;
    }
}

.overivew-container{
    width:50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media only screen and (max-width: 850px) {
    .overivew-container{
        width:100%
    }
}

#overview-map{
    border-radius: 1.5rem;
    aspect-ratio: 4 / 3;
}

.overivew-container .overview-img{
    width:100%;
    border-radius: 1rem;;
}

.overview-msg{
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.25rem;
    display: flex;
    gap: 1rem;
    line-height: 150%;
}

.msg-grey{
    background-color: #F4F4F4;
}

.msg-orange{
    background-color: #FCF3ED;
}

.overview-msg img{
    width: 44px;
    border-radius: 0.5rem;
}

.overview-msg p{
    margin: 0;
}

/* PLACES SECTION */

#places{
    position: relative;
    width: calc(100% - 48px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px 120px;
    gap: 24px;
}

@media only screen and (max-width: 850px) {
    #places{
        padding: 0 24px 96px;
    }
}

#places > div{
    max-width: 1088px;
}

#places .overview-msg{
    width: calc(100% - 32px);
    max-width: 1056px;
}

#places .overview-msg p{
    display: flex;
    align-items: center;
}

.places-grid{
    display: flex;
    width: 100%;
    gap: 24px;
}

@media only screen and (max-width: 890px){
    .places-grid{
        flex-direction: column;
    }
}

.places-item{
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
}

/* To stretch the link on top of the card div  */
.card-link{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}

.img-holder{
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    height: 472px;
}

.places-item img{
    width:100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1) rotate(0);
    transition: all 200ms ease-out;
}

.places-item:has(a:hover) img{
    transform: scale(1.025) rotate(1deg);
}

.places-item:has(a:hover) p{
    filter: brightness(50%);
}

@media only screen and (max-width: 520px){
    .places-item .img-holder{
        aspect-ratio: 1 / 1;
        height: auto
    }
}

.places-item p{
    margin:0;
    font-size: 1.25rem;
    line-height: 150%;
    color: #974D1A;
    text-decoration: underline;
}

/* PEOPLE SECTION */

#people{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 48px);
    padding: 0 24px;
}

#people .overview-msg{
    max-width: 1056px;
    margin-bottom: 40px;
}

#people-characters{
    height: 280px;
    display: flex;
    justify-content: center;
    width: 100vw;
    overflow: hidden;
}

@media only screen and (max-width: 720px){
    #people-characters picture{
        height: 200px;
    }

    #people-characters img{
        height: 200px;
    }

    #people-characters{
        height: 200px;
    }
}

#overlay-gradient{
    width:100vw;
    height:128px;
    background-image: linear-gradient(rgba(252,243,237,0%),rgba(252,243,237,100%));
    position: absolute;
    bottom:0;
}

/* FOOTER SECTION */

footer{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #FCF3ED;
    padding: 0 24px;
}

footer #footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1088px;
    width: 100%;
    padding: 32px 0;
}

@media only screen and (max-width: 720px){
    footer #footer-content{
        flex-direction: column;
        gap:1rem;
        text-align: center;
    }
}

footer #footer-content p{
    font-size: 1.25rem;
    line-height: 150%;
    margin:0;
    height:fit-content ;
}

footer #footer-content p a{
    color: #974D1A;
}

footer #footer-content #website-link{
    font-size: 1.25rem;
    color: #974D1A;
    display: flex;
    align-items: center;
}

footer #footer-content #website-link img{
    width: 40px;
    border-radius: 800px;
}

footer #footer-content #website-link picture{
    height: 40px;
    margin-right: 12px;
}


